* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

/*######## varia√©is ########*/
:root {
    --bg-header: rgba(35, 5, 133);
    --bg-banner: teal;
    --bg-about: brown;
    --bg-product: #9ac7ec;
    --bg-footer: rgb(232, 137, 13);
}

.sections_title {
    font-size: 2.3rem;
    color: rgb(48, 45, 45);
    text-align: center;
    padding: 3rem;
}

/*######### HEADER  #########*/
#header {
    display: flex;
    justify-content: space-between;
    background-color: var(--bg-header);
    position: fixed;
    width: 100%;
    z-index: 1000;
    height: 10vh;
    /* temporario*/

}

/*### logo ###*/
#logo {
    display: flex;
    align-items: center;
    color: white;
    gap: 5px;
    padding: 4px 1.5rem;
    font-size: 20px;
}

#logo img {
    width: 60px;
    border-radius: 7px;
}

.nav {
    padding: 0 1.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1240px;
}

ul {
    display: flex;
    align-items: center;

}

.menu {
    display: flex;
    gap: 30px;
}

.menu a {
    font-size: 1.3rem;
    color: white;
}

#menu_hamburguer {
    display: none;
}

/*######### BANNER  #########*/
.banner {
    height: 100vh;
    /* background-color: var(--bg-banner); */
}

.banner img {
    margin-top: 10vh;
    width: 100%;
    height: 100%;
    max-height: 700px;
    object-fit: cover;
}

.text_banner {
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%);
    max-width: 500px;
    color: white;
    font-size: 1.3rem;

}

/*######### ABOUT  #########*/
#about {
    padding: 1rem;
    height: auto;
    /* background-color: var(--bg-about); */
}

.about_cards {
    display: flex;
    justify-content: center;
    gap: 3rem;
}

#about .card {
    width: 300px;
    border: 1px solid rgb(5, 166, 246);
    padding: .8rem;
    text-align: center;
    border-radius: 1rem;
}

.about_text {
    display: flex;
    max-width: 900px;
    margin: auto;
    padding: 1rem;
}

.about_text img {
    width: 270px;
}

/*######### PRODUCT  #########*/
#product {
    height: auto;
    background-color: var(--bg-product);
}

.cards_products {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.product_card {
    max-width: 400px;
    background: #6dacdf;
    padding: 1rem;
    margin-bottom: 5rem;
}

.card_content img {
    width: 100%;
}

.card_footer button {
    width: 100%;
    padding: .5rem;
    font-size: 1.1rem;
    background-color: #5fb5fb;
    border: none;
    border: .5px solid black;
    border-radius: .6rem;
}

/* OUTROS CARDS */

.card_box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    background: #f3f3f4;
}

.box {
    margin-top: 4rem;
    max-width: 300px;
    padding: 1.5rem;
    margin-bottom: 5rem;
    border: 1px solid black;
    box-shadow: -10px 5px 10px gray;
    border-radius: 10px;
    transition:ease .5s;
}

.box:hover{
    margin-top: -10px;
    background-color: #9ac7ec;
}

.box .card_header {
    padding: .7rem  0;
}

.box .card_content {
    font-size: 1.1rem;
    padding: .5rem 0;
}

.box .card_footer {
    padding: 1rem 0;
}



/*######### CONTACT  #########*/
#contact {
    padding: 1rem;
    background-color: var(--bg-footer);
}

/*######### SECTION CONTACT  #########*/
.section_contact {
    height: 30vh;
    background-color: gray;
}

.copy {
    height: 5vh;
    display: flex;
    align-items: flex-end;
    align-items: flex-end;
    justify-content: center;

}